Retrieving logs for app moviefun in org thomas-cramer / space review as thomas.j.cramer@accenture.com...

   2018-11-07T12:58:04.37-0500 [API/1] OUT Updated app with guid 2c3a7a62-8438-403f-99ae-461524f2844f ({"buildpack"=>"java_buildpack_offline", "disk_quota"=>1024, "health_check_http_endpoint"=>"", "health_check_type"=>"port", "instances"=>1, "memory"=>1024, "name"=>"moviefun", "space_guid"=>"279dd021-471d-47d5-b329-4d546d2c24da"})
   2018-11-07T12:58:05.01-0500 [API/1] OUT Uploading bits for app with guid 2c3a7a62-8438-403f-99ae-461524f2844f
   2018-11-07T12:58:11.45-0500 [API/1] OUT Updated app with guid 2c3a7a62-8438-403f-99ae-461524f2844f ({"state"=>"STOPPED"})
   2018-11-07T12:58:11.73-0500 [API/1] OUT Creating build for app with guid 2c3a7a62-8438-403f-99ae-461524f2844f
   2018-11-07T12:58:11.88-0500 [API/1] OUT Updated app with guid 2c3a7a62-8438-403f-99ae-461524f2844f ({"state"=>"STARTED"})
   2018-11-07T12:58:34.06-0500 [API/1] OUT Creating droplet for app with guid 2c3a7a62-8438-403f-99ae-461524f2844f
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at java.util.Scanner.<init>(Scanner.java:611) ~[na:1.8.0_162]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.superbiz.moviefun.CsvUtils.readFile(CsvUtils.java:17) ~[classes/:na]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.superbiz.moviefun.CsvUtils.readFromCsv(CsvUtils.java:34) ~[classes/:na]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.superbiz.moviefun.movies.MovieFixtures.load(MovieFixtures.java:31) ~[classes/:na]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.superbiz.moviefun.HomeController.setup(HomeController.java:36) ~[classes/:na]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_162]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_162]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_162]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_162]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:220) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:134) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:116) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:963) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:897) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:861) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:622) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:230) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) ~[tomcat-embed-websocket-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:89) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:77) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.cloudfoundry.router.ClientCertificateMapper.doFilter(ClientCertificateMapper.java:77) ~[client_certificate_mapper-1.5.0_RELEASE.jar!/:1.5.0.RELEASE]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:108) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:677) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:349) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:784) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:802) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1410) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_162]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_162]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T12:59:21.83-0500 [APP/PROC/WEB/0] OUT 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_162]
   2018-11-07T13:05:25.78-0500 [API/1] OUT Uploading bits for app with guid 2c3a7a62-8438-403f-99ae-461524f2844f
   2018-11-07T13:05:32.16-0500 [CELL/0] OUT Stopping instance 0b563414-cc9e-4163-7091-f87c
   2018-11-07T13:05:32.16-0500 [API/1] OUT Updated app with guid 2c3a7a62-8438-403f-99ae-461524f2844f ({"state"=>"STOPPED"})
   2018-11-07T13:05:32.16-0500 [CELL/SSHD/0] OUT Exit status 0
   2018-11-07T13:05:32.16-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:05:32.167  INFO 18 --- [       Thread-3] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1c655221: startup date [Wed Nov 07 17:58:44 UTC 2018]; root of context hierarchy
   2018-11-07T13:05:32.17-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:05:32.170  INFO 18 --- [       Thread-3] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
   2018-11-07T13:05:32.17-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:05:32.172  INFO 18 --- [       Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
   2018-11-07T13:05:32.31-0500 [APP/PROC/WEB/0] OUT Exit status 143
   2018-11-07T13:05:32.32-0500 [CELL/0] OUT Destroying container
   2018-11-07T13:05:32.66-0500 [CELL/0] OUT Successfully destroyed container
   2018-11-07T13:18:25.60-0500 [API/1] OUT Updated app with guid 2c3a7a62-8438-403f-99ae-461524f2844f ({"buildpack"=>"java_buildpack_offline", "disk_quota"=>1024, "health_check_http_endpoint"=>"", "health_check_type"=>"port", "instances"=>1, "memory"=>1024, "name"=>"moviefun", "space_guid"=>"279dd021-471d-47d5-b329-4d546d2c24da"})
   2018-11-07T13:18:26.12-0500 [API/1] OUT Uploading bits for app with guid 2c3a7a62-8438-403f-99ae-461524f2844f
   2018-11-07T13:18:35.51-0500 [API/1] OUT Updated app with guid 2c3a7a62-8438-403f-99ae-461524f2844f ({"state"=>"STOPPED"})
   2018-11-07T13:18:35.96-0500 [STG/0] OUT Downloading java_buildpack_offline...
   2018-11-07T13:18:35.97-0500 [STG/0] OUT Downloaded java_buildpack_offline
   2018-11-07T13:18:35.97-0500 [STG/0] OUT Creating container
   2018-11-07T13:18:36.28-0500 [STG/0] OUT Successfully created container
   2018-11-07T13:18:36.59-0500 [STG/0] OUT Downloading build artifacts cache...
   2018-11-07T13:18:36.59-0500 [STG/0] OUT Downloading app package...
   2018-11-07T13:18:37.56-0500 [STG/0] OUT Downloaded app package (27.7M)
   2018-11-07T13:18:39.01-0500 [STG/0] OUT Downloaded build artifacts cache (86.8M)
   2018-11-07T13:18:40.80-0500 [STG/0] OUT [1m[31m----->[0m[22m [1m[34mJava Buildpack[0m[22m [34mv4.8[0m [34m(offline)[0m | https://github.com/cloudfoundry/java-buildpack.git#9f97630
   2018-11-07T13:18:40.96-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mJvmkill Agent[0m[22m [34m1.12.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/jvmkill/trusty/x86_64/jvmkill-1.12.0_RELEASE.so [3m[32m(found in cache)[0m[23m
   2018-11-07T13:18:40.97-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mOpen Jdk JRE[0m[22m [34m1.8.0_162[0m from https://java-buildpack.cloudfoundry.org/openjdk/trusty/x86_64/openjdk-1.8.0_162.tar.gz [3m[32m(found in cache)[0m[23m
   2018-11-07T13:18:42.12-0500 [STG/0] OUT        Expanding Open Jdk JRE to .java-buildpack/open_jdk_jre [3m[32m(1.1s)[0m[23m
   2018-11-07T13:18:42.12-0500 [STG/0] OUT        JVM DNS caching disabled in lieu of BOSH DNS caching
   2018-11-07T13:18:42.12-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mOpen JDK Like Memory Calculator[0m[22m [34m3.10.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/memory-calculator/trusty/x86_64/memory-calculator-3.10.0_RELEASE.tar.gz [3m[32m(found in cache)[0m[23m
   2018-11-07T13:18:43.14-0500 [STG/0] OUT        Loaded Classes: 16382, Threads: 250
   2018-11-07T13:18:43.15-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mClient Certificate Mapper[0m[22m [34m1.5.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/client-certificate-mapper/client-certificate-mapper-1.5.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-11-07T13:18:43.15-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mContainer Customizer[0m[22m [34m2.6.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/container-customizer/container-customizer-2.6.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-11-07T13:18:43.15-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mContainer Security Provider[0m[22m [34m1.11.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/container-security-provider/container-security-provider-1.11.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-11-07T13:18:43.15-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mSpring Auto Reconfiguration[0m[22m [34m2.3.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/auto-reconfiguration/auto-reconfiguration-2.3.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-11-07T13:18:57.39-0500 [STG/0] OUT Exit status 0
   2018-11-07T13:18:57.39-0500 [STG/0] OUT Uploading droplet, build artifacts cache...
   2018-11-07T13:18:57.39-0500 [STG/0] OUT Uploading build artifacts cache...
   2018-11-07T13:18:57.39-0500 [STG/0] OUT Uploading droplet...
   2018-11-07T13:18:58.91-0500 [STG/0] OUT Uploaded build artifacts cache (86.8M)
   2018-11-07T13:19:01.74-0500 [STG/0] OUT Uploaded droplet (73.8M)
   2018-11-07T13:19:01.75-0500 [STG/0] OUT Uploading complete
   2018-11-07T13:19:01.77-0500 [STG/0] OUT Stopping instance 5dac0457-37ab-41bd-85ed-4a3de07542b2
   2018-11-07T13:19:01.77-0500 [STG/0] OUT Destroying container
   2018-11-07T13:19:02.19-0500 [STG/0] OUT Successfully destroyed container
   2018-11-07T13:19:12.89-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:12.892  INFO 18 --- [ost-startStop-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
   2018-11-07T13:19:13.53-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:13.536  INFO 18 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
   2018-11-07T13:19:13.70-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:13.703  INFO 18 --- [ost-startStop-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
   2018-11-07T13:19:13.94-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:13.947  INFO 18 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'clientCertificateMapper' to: [/*]
   2018-11-07T13:19:13.94-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:13.948  INFO 18 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
   2018-11-07T13:19:13.94-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:13.948  INFO 18 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
   2018-11-07T13:19:13.94-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:13.948  INFO 18 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
   2018-11-07T13:19:13.94-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:13.948  INFO 18 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
   2018-11-07T13:19:13.94-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:13.948  INFO 18 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'actionServlet' to [/moviefun/*]
   2018-11-07T13:19:13.95-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:13.950  INFO 18 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
   2018-11-07T13:19:14.47-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:14.471  INFO 18 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1c655221: startup date [Wed Nov 07 18:19:08 UTC 2018]; root of context hierarchy
   2018-11-07T13:19:14.58-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:14.581  INFO 18 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public java.lang.String org.superbiz.moviefun.HomeController.index()
   2018-11-07T13:19:14.58-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:14.582  INFO 18 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/setup],methods=[GET]}" onto public java.lang.String org.superbiz.moviefun.HomeController.setup(java.util.Map<java.lang.String, java.lang.Object>)
   2018-11-07T13:19:14.58-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:14.583  INFO 18 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/albums],methods=[GET]}" onto public java.lang.String org.superbiz.moviefun.albums.AlbumsController.index(java.util.Map<java.lang.String, java.lang.Object>)
   2018-11-07T13:19:14.58-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:14.585  INFO 18 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
   2018-11-07T13:19:14.58-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:14.585  INFO 18 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
   2018-11-07T13:19:14.62-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:14.622  INFO 18 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
   2018-11-07T13:19:14.62-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:14.622  INFO 18 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
   2018-11-07T13:19:14.67-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:14.672  INFO 18 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
   2018-11-07T13:19:15.12-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:15.120  INFO 18 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
   2018-11-07T13:19:15.20-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:15.201  INFO 18 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
   2018-11-07T13:19:15.20-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:15.208  INFO 18 --- [           main] org.superbiz.moviefun.Application        : Started Application in 7.542 seconds (JVM running for 8.722)
   2018-11-07T13:19:16.63-0500 [CELL/0] OUT Container became healthy
   2018-11-07T13:19:54.05-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:54.054  INFO 18 --- [nio-8080-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
   2018-11-07T13:19:54.05-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:54.055  INFO 18 --- [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
   2018-11-07T13:19:54.07-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:54.075  INFO 18 --- [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 20 ms
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 2018-11-07 18:19:54.228 ERROR 18 --- [nio-8080-exec-4] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.RuntimeException: com.fasterxml.jackson.core.JsonParseException: Missing closing quote for value
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT  at [Source: UNKNOWN; line: 1, column: 17]] with root cause
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT com.fasterxml.jackson.core.JsonParseException: Missing closing quote for value
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT  at [Source: UNKNOWN; line: 1, column: 17]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at com.fasterxml.jackson.core.JsonParser._constructError(JsonParser.java:1702) ~[jackson-core-2.8.4.jar!/:2.8.4]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at com.fasterxml.jackson.core.base.ParserMinimalBase._reportError(ParserMinimalBase.java:558) ~[jackson-core-2.8.4.jar!/:2.8.4]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at com.fasterxml.jackson.dataformat.csv.CsvParser._reportParsingError(CsvParser.java:1071) ~[jackson-dataformat-csv-2.7.0.jar!/:2.7.0]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at com.fasterxml.jackson.dataformat.csv.impl.CsvDecoder._nextQuotedString(CsvDecoder.java:784) ~[jackson-dataformat-csv-2.7.0.jar!/:2.7.0]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at com.fasterxml.jackson.dataformat.csv.impl.CsvDecoder.nextString(CsvDecoder.java:629) ~[jackson-dataformat-csv-2.7.0.jar!/:2.7.0]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at com.fasterxml.jackson.dataformat.csv.CsvParser._handleNextEntry(CsvParser.java:675) ~[jackson-dataformat-csv-2.7.0.jar!/:2.7.0]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at com.fasterxml.jackson.dataformat.csv.CsvParser.nextToken(CsvParser.java:520) ~[jackson-dataformat-csv-2.7.0.jar!/:2.7.0]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:140) ~[jackson-databind-2.8.4.jar!/:2.8.4]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at com.fasterxml.jackson.databind.MappingIterator.nextValue(MappingIterator.java:277) ~[jackson-databind-2.8.4.jar!/:2.8.4]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.superbiz.moviefun.CsvUtils.readFromCsv(CsvUtils.java:41) ~[classes/:na]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.superbiz.moviefun.movies.MovieFixtures.load(MovieFixtures.java:31) ~[classes/:na]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.superbiz.moviefun.HomeController.setup(HomeController.java:36) ~[classes/:na]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_162]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_162]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_162]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_162]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:220) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:134) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:116) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:963) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:897) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:861) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:622) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) ~[spring-webmvc-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:230) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) ~[tomcat-embed-websocket-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:89) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:77) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.4.RELEASE.jar!/:4.3.4.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.cloudfoundry.router.ClientCertificateMapper.doFilter(ClientCertificateMapper.java:77) ~[client_certificate_mapper-1.5.0_RELEASE.jar!/:1.5.0.RELEASE]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) ~[tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:108) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:472) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:677) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:349) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:784) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:802) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1410) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_162]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_162]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.6.jar!/:8.5.6]
   2018-11-07T13:19:54.23-0500 [APP/PROC/WEB/0] OUT 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_162]
   2018-11-07T13:19:54.32-0500 [RTR/1] OUT moviefun-nice-chipmunk.apps.pikes.pal.pivotal.io - [2018-11-07T18:19:54.015+0000] "GET /setup HTTP/1.1" 500 0 419 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.0.52:65323" "10.0.4.31:61006" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.0.52" x_forwarded_proto:"http" vcap_request_id:"af416fc4-ff53-4188-4ce1-12b47722c65c" response_time:0.311674737 app_id:"2c3a7a62-8438-403f-99ae-461524f2844f" app_index:"0" x_b3_traceid:"615f00d36b63202d" x_b3_spanid:"615f00d36b63202d" x_b3_parentspanid:"-"
   2018-11-07T13:19:54.32-0500 [RTR/1] OUT 
