Retrieving logs for app moviefun in org thomas-cramer / space review as thomas.j.cramer@accenture.com...

   2018-11-07T16:46:48.99-0500 [API/1] OUT Created app with guid 6a6a36f9-728b-4c01-8503-5911f6a0c177
   2018-11-07T16:46:50.01-0500 [API/1] OUT Uploading bits for app with guid 6a6a36f9-728b-4c01-8503-5911f6a0c177
   2018-11-07T16:52:01.45-0500 [API/1] OUT Creating build for app with guid 6a6a36f9-728b-4c01-8503-5911f6a0c177
   2018-11-07T16:52:01.65-0500 [API/1] OUT Updated app with guid 6a6a36f9-728b-4c01-8503-5911f6a0c177 ({"state"=>"STARTED"})
   2018-11-07T16:52:01.73-0500 [STG/0] OUT Downloading binary_buildpack...
   2018-11-07T16:52:01.73-0500 [STG/0] OUT Downloading python_buildpack...
   2018-11-07T16:52:01.73-0500 [STG/0] OUT Downloading go_buildpack...
   2018-11-07T16:52:01.73-0500 [STG/0] OUT Downloading nodejs_buildpack...
   2018-11-07T16:52:01.74-0500 [STG/0] OUT Downloading dotnet_core_buildpack...
   2018-11-07T16:52:01.75-0500 [STG/0] OUT Downloaded dotnet_core_buildpack
   2018-11-07T16:52:01.75-0500 [STG/0] OUT Downloading java_buildpack_offline...
   2018-11-07T16:52:01.75-0500 [STG/0] OUT Downloaded nodejs_buildpack
   2018-11-07T16:52:01.75-0500 [STG/0] OUT Downloading staticfile_buildpack...
   2018-11-07T16:52:01.75-0500 [STG/0] OUT Downloaded go_buildpack
   2018-11-07T16:52:01.75-0500 [STG/0] OUT Downloading ruby_buildpack...
   2018-11-07T16:52:01.75-0500 [STG/0] OUT Downloaded python_buildpack
   2018-11-07T16:52:01.75-0500 [STG/0] OUT Downloading php_buildpack...
   2018-11-07T16:52:01.75-0500 [STG/0] OUT Downloaded binary_buildpack
   2018-11-07T16:52:01.76-0500 [STG/0] OUT Downloaded java_buildpack_offline
   2018-11-07T16:52:01.76-0500 [STG/0] OUT Downloaded staticfile_buildpack
   2018-11-07T16:52:01.76-0500 [STG/0] OUT Downloaded ruby_buildpack
   2018-11-07T16:52:01.76-0500 [STG/0] OUT Downloaded php_buildpack
   2018-11-07T16:52:01.76-0500 [STG/0] OUT Creating container
   2018-11-07T16:52:02.17-0500 [STG/0] OUT Successfully created container
   2018-11-07T16:52:02.82-0500 [STG/0] OUT Downloading app package...
   2018-11-07T16:52:05.79-0500 [STG/0] OUT Downloaded app package (84M)
   2018-11-07T16:52:11.71-0500 [STG/0] OUT [1m[31m----->[0m[22m [1m[34mJava Buildpack[0m[22m [34mv4.8[0m [34m(offline)[0m | https://github.com/cloudfoundry/java-buildpack.git#9f97630
   2018-11-07T16:52:11.88-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mJvmkill Agent[0m[22m [34m1.12.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/jvmkill/trusty/x86_64/jvmkill-1.12.0_RELEASE.so [3m[32m(found in cache)[0m[23m
   2018-11-07T16:52:11.88-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mOpen Jdk JRE[0m[22m [34m1.8.0_162[0m from https://java-buildpack.cloudfoundry.org/openjdk/trusty/x86_64/openjdk-1.8.0_162.tar.gz [3m[32m(found in cache)[0m[23m
   2018-11-07T16:52:13.08-0500 [STG/0] OUT        Expanding Open Jdk JRE to .java-buildpack/open_jdk_jre [3m[32m(1.1s)[0m[23m
   2018-11-07T16:52:13.08-0500 [STG/0] OUT        JVM DNS caching disabled in lieu of BOSH DNS caching
   2018-11-07T16:52:13.08-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mOpen JDK Like Memory Calculator[0m[22m [34m3.10.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/memory-calculator/trusty/x86_64/memory-calculator-3.10.0_RELEASE.tar.gz [3m[32m(found in cache)[0m[23m
   2018-11-07T16:52:15.04-0500 [STG/0] OUT        Loaded Classes: 25277, Threads: 250
   2018-11-07T16:52:15.06-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mClient Certificate Mapper[0m[22m [34m1.5.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/client-certificate-mapper/client-certificate-mapper-1.5.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-11-07T16:52:15.06-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mContainer Customizer[0m[22m [34m2.6.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/container-customizer/container-customizer-2.6.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-11-07T16:52:15.06-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mContainer Security Provider[0m[22m [34m1.11.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/container-security-provider/container-security-provider-1.11.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-11-07T16:52:15.07-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mSpring Auto Reconfiguration[0m[22m [34m2.3.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/auto-reconfiguration/auto-reconfiguration-2.3.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-11-07T16:52:29.89-0500 [STG/0] OUT Exit status 0
   2018-11-07T16:52:29.89-0500 [STG/0] OUT Uploading droplet, build artifacts cache...
   2018-11-07T16:52:29.89-0500 [STG/0] OUT Uploading build artifacts cache...
   2018-11-07T16:52:29.89-0500 [STG/0] OUT Uploading droplet...
   2018-11-07T16:52:29.95-0500 [STG/0] OUT Uploaded build artifacts cache (128B)
   2018-11-07T16:52:31.82-0500 [API/0] OUT Creating droplet for app with guid 6a6a36f9-728b-4c01-8503-5911f6a0c177
   2018-11-07T16:52:36.22-0500 [STG/0] OUT Uploaded droplet (130.1M)
   2018-11-07T16:52:36.25-0500 [STG/0] OUT Uploading complete
   2018-11-07T16:52:36.28-0500 [STG/0] OUT Stopping instance 88d6dda2-334d-49e3-a684-a56c619c455b
   2018-11-07T16:52:36.28-0500 [STG/0] OUT Destroying container
   2018-11-07T16:52:36.74-0500 [STG/0] OUT Successfully destroyed container
   2018-11-07T16:53:40.06-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:53:38.753+0000] "GET / HTTP/1.1" 200 0 1317 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.0.25:54011" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.0.25" x_forwarded_proto:"http" vcap_request_id:"43d79ca4-d890-4267-6a93-14c797572762" response_time:1.307787758 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"629a81ad3c68c037" x_b3_spanid:"629a81ad3c68c037" x_b3_parentspanid:"-"
   2018-11-07T16:53:40.06-0500 [RTR/0] OUT 
   2018-11-07T16:53:40.22-0500 [RTR/1] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:53:40.204+0000] "GET /assets/css/bootstrap-responsive.css HTTP/1.1" 200 0 23922 "http://moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.0.121:56228" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.0.121" x_forwarded_proto:"http" vcap_request_id:"ff10cc08-709f-431a-4c4d-4777d0b443fa" response_time:0.024528436 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"8302f83ee0e58997" x_b3_spanid:"8302f83ee0e58997" x_b3_parentspanid:"-"
   2018-11-07T16:53:40.22-0500 [RTR/1] OUT 
   2018-11-07T16:53:40.22-0500 [RTR/1] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:53:40.184+0000] "GET /assets/css/movie.css HTTP/1.1" 200 0 997 "http://moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.0.166:63325" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.0.166" x_forwarded_proto:"http" vcap_request_id:"6005b48c-c8ea-4ad4-44bb-532be004fbbd" response_time:0.04526643 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"f2394a053d362d27" x_b3_spanid:"f2394a053d362d27" x_b3_parentspanid:"-"
   2018-11-07T16:53:40.22-0500 [RTR/1] OUT 
   2018-11-07T16:53:40.23-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:53:40.181+0000] "GET /assets/css/bootstrap.css HTTP/1.1" 200 0 121555 "http://moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.1.52:55339" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.1.52" x_forwarded_proto:"http" vcap_request_id:"ccb9ba6f-e9e8-4615-4db6-62d8e1b22155" response_time:0.049568932 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"d2e10d47fb14ae9b" x_b3_spanid:"d2e10d47fb14ae9b" x_b3_parentspanid:"-"
   2018-11-07T16:53:40.23-0500 [RTR/0] OUT 
   2018-11-07T16:53:40.66-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:53:40.644+0000] "GET /favicon.ico HTTP/1.1" 200 0 946 "http://moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.1.34:61037" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.1.34" x_forwarded_proto:"http" vcap_request_id:"338aff34-de29-427f-594d-c2fc5f491833" response_time:0.020054693 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"a2b5de1f0a3c8f81" x_b3_spanid:"a2b5de1f0a3c8f81" x_b3_parentspanid:"-"
   2018-11-07T16:53:40.66-0500 [RTR/0] OUT 
   2018-11-07T16:53:47.98-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:53:47.509+0000] "GET /albums HTTP/1.1" 200 0 3296 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.1.36:53975" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.1.36" x_forwarded_proto:"http" vcap_request_id:"441fc876-8066-4712-75b3-aa570fc4f5e8" response_time:0.474599398 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"ec47fec703930970" x_b3_spanid:"ec47fec703930970" x_b3_parentspanid:"-"
   2018-11-07T16:53:47.98-0500 [RTR/0] OUT 
   2018-11-07T16:53:49.87-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:53:49.745+0000] "GET /albums/4 HTTP/1.1" 200 0 1814 "http://moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io/albums" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.0.27:51687" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.0.27" x_forwarded_proto:"http" vcap_request_id:"d44d47d7-d1dc-4020-46c2-ce0aac0ba94a" response_time:0.131575408 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"1de2b2eb26069c51" x_b3_spanid:"1de2b2eb26069c51" x_b3_parentspanid:"-"
   2018-11-07T16:53:49.87-0500 [RTR/0] OUT 
   2018-11-07T16:53:50.66-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:53:49.919+0000] "GET /albums/4/cover HTTP/1.1" 200 0 55433 "http://moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io/albums/4" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.1.33:64647" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.1.33" x_forwarded_proto:"http" vcap_request_id:"ad3bbf41-4dcd-45c9-69b3-358b4c3ce860" response_time:0.745401164 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"b095e1241fbc1060" x_b3_spanid:"b095e1241fbc1060" x_b3_parentspanid:"-"
   2018-11-07T16:53:50.66-0500 [RTR/0] OUT 
   2018-11-07T16:53:52.44-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:53:52.379+0000] "POST /albums/4/cover HTTP/1.1" 302 188 0 "http://moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io/albums/4" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.1.52:55339" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.1.52" x_forwarded_proto:"http" vcap_request_id:"a7b2bedd-26be-4737-4828-4677146d5742" response_time:0.068711447 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"848aa618da73a540" x_b3_spanid:"848aa618da73a540" x_b3_parentspanid:"-"
   2018-11-07T16:53:52.44-0500 [RTR/0] OUT 
   2018-11-07T16:53:52.49-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:53:52.480+0000] "GET /albums/4 HTTP/1.1" 200 0 1814 "http://moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io/albums/4" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.1.62:58127" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.1.62" x_forwarded_proto:"http" vcap_request_id:"f506b49b-ccb2-4a88-55a7-d61140cff322" response_time:0.013634875 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"3542c680c827f005" x_b3_spanid:"3542c680c827f005" x_b3_parentspanid:"-"
   2018-11-07T16:53:52.49-0500 [RTR/0] OUT 
   2018-11-07T16:53:52.59-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:53:52.538+0000] "GET /albums/4/cover HTTP/1.1" 200 0 55433 "http://moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io/albums/4" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.1.56:58981" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.1.56" x_forwarded_proto:"http" vcap_request_id:"e8da1aaf-e0f6-473d-6b8a-26284513d78d" response_time:0.058256093 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"ba4fb5366484e061" x_b3_spanid:"ba4fb5366484e061" x_b3_parentspanid:"-"
   2018-11-07T16:53:52.59-0500 [RTR/0] OUT 
   2018-11-07T16:54:01.63-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:54:01.351+0000] "POST /albums/4/cover HTTP/1.1" 302 7017 0 "http://moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io/albums/4" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.1.44:54333" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.1.44" x_forwarded_proto:"http" vcap_request_id:"bed74b63-d8db-4244-7643-c7e694519d93" response_time:0.285244274 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"db3eae4045038089" x_b3_spanid:"db3eae4045038089" x_b3_parentspanid:"-"
   2018-11-07T16:54:01.63-0500 [RTR/0] OUT 
   2018-11-07T16:54:01.68-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:54:01.672+0000] "GET /albums/4 HTTP/1.1" 200 0 1814 "http://moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io/albums/4" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.0.30:49985" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.0.30" x_forwarded_proto:"http" vcap_request_id:"3f5f200f-f23f-4a04-60b3-f263eeb47ec5" response_time:0.017031186 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"657b66dccf83b71c" x_b3_spanid:"657b66dccf83b71c" x_b3_parentspanid:"-"
   2018-11-07T16:54:01.68-0500 [RTR/0] OUT 
   2018-11-07T16:54:01.87-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:54:01.735+0000] "GET /albums/4/cover HTTP/1.1" 200 0 6830 "http://moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io/albums/4" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.1.40:63469" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.1.40" x_forwarded_proto:"http" vcap_request_id:"b9abf43c-75fb-4fad-4675-40ffde190db8" response_time:0.13681035 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"d9e278a923da13c2" x_b3_spanid:"d9e278a923da13c2" x_b3_parentspanid:"-"
   2018-11-07T16:54:01.87-0500 [RTR/0] OUT 
   2018-11-07T16:56:15.77-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:56:15.757+0000] "GET / HTTP/1.1" 200 0 1317 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.0.62:50183" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.0.62" x_forwarded_proto:"http" vcap_request_id:"a1cf22ea-69f8-442e-4f1d-e8124d4e8bf1" response_time:0.011789223 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"5786eadc7115b894" x_b3_spanid:"5786eadc7115b894" x_b3_parentspanid:"-"
   2018-11-07T16:56:15.77-0500 [RTR/0] OUT 
   2018-11-07T16:56:15.82-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:56:15.816+0000] "GET /assets/css/bootstrap.css HTTP/1.1" 304 0 0 "http://moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" "130.211.0.20:50064" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.0.20" x_forwarded_proto:"http" vcap_request_id:"b16a9356-6625-4c0f-7219-342a07a8e427" response_time:0.008440028 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"1a08cf38eeb9c39d" x_b3_spanid:"1a08cf38eeb9c39d" x_b3_parentspanid:"-"
   2018-11-07T16:56:15.82-0500 [RTR/0] OUT 
   2018-11-07T16:56:31.07-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:56:31.062+0000] "GET / HTTP/1.1" 200 0 1317 "-" "okhttp/3.6.0" "130.211.0.58:64927" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.0.58" x_forwarded_proto:"http" vcap_request_id:"d0be6e45-5032-4860-49b3-f08c636e612b" response_time:0.007265274 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"1f2acee16ec5dcd0" x_b3_spanid:"1f2acee16ec5dcd0" x_b3_parentspanid:"-"
   2018-11-07T16:56:31.07-0500 [RTR/0] OUT 
   2018-11-07T16:56:31.46-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:56:31.106+0000] "GET /setup HTTP/1.1" 200 0 8181 "-" "okhttp/3.6.0" "130.211.0.63:62851" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.0.63" x_forwarded_proto:"http" vcap_request_id:"88812a1e-c658-4138-7fec-894dd188609b" response_time:0.353771166 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"40e248a51008fdee" x_b3_spanid:"40e248a51008fdee" x_b3_parentspanid:"-"
   2018-11-07T16:56:31.46-0500 [RTR/0] OUT 
   2018-11-07T16:56:31.85-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:56:31.574+0000] "GET /moviefun HTTP/1.1" 200 0 3702 "-" "okhttp/3.6.0" "130.211.0.58:64927" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.0.58" x_forwarded_proto:"http" vcap_request_id:"cfeaa4bb-6aeb-4517-75c0-9d665f734f09" response_time:0.280847634 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"ab4e8a5be0a67e2d" x_b3_spanid:"ab4e8a5be0a67e2d" x_b3_parentspanid:"-"
   2018-11-07T16:56:31.85-0500 [RTR/0] OUT 
   2018-11-07T16:56:32.01-0500 [RTR/0] OUT moviefun-grumpy-rhinocerous.apps.pikes.pal.pivotal.io - [2018-11-07T21:56:31.996+0000] "GET /albums HTTP/1.1" 200 0 3923 "-" "okhttp/3.6.0" "130.211.0.57:61999" "10.0.4.56:61036" x_forwarded_for:"4.14.167.170, 165.225.0.80, 35.190.51.185, 130.211.0.57" x_forwarded_proto:"http" vcap_request_id:"a7a2b777-447b-4584-4574-dfd3c14610e0" response_time:0.015230895 app_id:"6a6a36f9-728b-4c01-8503-5911f6a0c177" app_index:"0" x_b3_traceid:"08d766a4bd22766f" x_b3_spanid:"08d766a4bd22766f" x_b3_parentspanid:"-"
   2018-11-07T16:56:32.01-0500 [RTR/0] OUT 
   2018-11-07T17:16:54.46-0500 [API/0] OUT Updated app with guid 6a6a36f9-728b-4c01-8503-5911f6a0c177 ({"environment_json"=>"PRIVATE DATA HIDDEN"})
   2018-11-07T17:17:02.54-0500 [API/0] OUT Creating build for app with guid 6a6a36f9-728b-4c01-8503-5911f6a0c177
   2018-11-07T17:17:02.76-0500 [STG/0] OUT Downloading binary_buildpack...
   2018-11-07T17:17:02.76-0500 [STG/0] OUT Downloading go_buildpack...
   2018-11-07T17:17:02.76-0500 [STG/0] OUT Downloading java_buildpack_offline...
   2018-11-07T17:17:02.77-0500 [STG/0] OUT Downloading staticfile_buildpack...
   2018-11-07T17:17:02.77-0500 [STG/0] OUT Downloading python_buildpack...
   2018-11-07T17:17:02.78-0500 [STG/0] OUT Downloaded binary_buildpack
   2018-11-07T17:17:02.78-0500 [STG/0] OUT Downloaded staticfile_buildpack
   2018-11-07T17:17:02.78-0500 [STG/0] OUT Downloading php_buildpack...
   2018-11-07T17:17:02.78-0500 [STG/0] OUT Downloading dotnet_core_buildpack...
   2018-11-07T17:17:02.78-0500 [STG/0] OUT Downloaded go_buildpack
   2018-11-07T17:17:02.78-0500 [STG/0] OUT Downloaded java_buildpack_offline
   2018-11-07T17:17:02.78-0500 [STG/0] OUT Downloading nodejs_buildpack...
   2018-11-07T17:17:02.78-0500 [STG/0] OUT Downloaded python_buildpack
   2018-11-07T17:17:02.78-0500 [STG/0] OUT Downloading ruby_buildpack...
   2018-11-07T17:17:02.79-0500 [STG/0] OUT Downloaded nodejs_buildpack
   2018-11-07T17:17:02.79-0500 [STG/0] OUT Downloaded ruby_buildpack
   2018-11-07T17:17:02.79-0500 [STG/0] OUT Downloaded php_buildpack
   2018-11-07T17:17:02.79-0500 [STG/0] OUT Downloaded dotnet_core_buildpack
   2018-11-07T17:17:02.79-0500 [STG/0] OUT Creating container
   2018-11-07T17:17:03.10-0500 [STG/0] OUT Successfully created container
   2018-11-07T17:17:03.29-0500 [STG/0] OUT Downloading build artifacts cache...
   2018-11-07T17:17:03.29-0500 [STG/0] OUT Downloading app package...
   2018-11-07T17:17:03.32-0500 [STG/0] OUT Downloaded build artifacts cache (128B)
   2018-11-07T17:17:06.20-0500 [STG/0] OUT Downloaded app package (84M)
   2018-11-07T17:17:11.74-0500 [STG/0] OUT [1m[31m----->[0m[22m [1m[34mJava Buildpack[0m[22m [34mv4.8[0m [34m(offline)[0m | https://github.com/cloudfoundry/java-buildpack.git#9f97630
   2018-11-07T17:17:11.91-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mJvmkill Agent[0m[22m [34m1.12.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/jvmkill/trusty/x86_64/jvmkill-1.12.0_RELEASE.so [3m[32m(found in cache)[0m[23m
   2018-11-07T17:17:11.91-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mOpen Jdk JRE[0m[22m [34m1.8.0_162[0m from https://java-buildpack.cloudfoundry.org/openjdk/trusty/x86_64/openjdk-1.8.0_162.tar.gz [3m[32m(found in cache)[0m[23m
   2018-11-07T17:17:13.07-0500 [STG/0] OUT        Expanding Open Jdk JRE to .java-buildpack/open_jdk_jre [3m[32m(1.1s)[0m[23m
   2018-11-07T17:17:13.07-0500 [STG/0] OUT        JVM DNS caching disabled in lieu of BOSH DNS caching
   2018-11-07T17:17:13.07-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mOpen JDK Like Memory Calculator[0m[22m [34m3.10.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/memory-calculator/trusty/x86_64/memory-calculator-3.10.0_RELEASE.tar.gz [3m[32m(found in cache)[0m[23m
   2018-11-07T17:17:14.89-0500 [STG/0] OUT        Loaded Classes: 25277, Threads: 250
   2018-11-07T17:17:14.91-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mClient Certificate Mapper[0m[22m [34m1.5.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/client-certificate-mapper/client-certificate-mapper-1.5.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-11-07T17:17:14.91-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mContainer Customizer[0m[22m [34m2.6.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/container-customizer/container-customizer-2.6.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-11-07T17:17:14.92-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mContainer Security Provider[0m[22m [34m1.11.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/container-security-provider/container-security-provider-1.11.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-11-07T17:17:14.92-0500 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mSpring Auto Reconfiguration[0m[22m [34m2.3.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/auto-reconfiguration/auto-reconfiguration-2.3.0_RELEASE.jar [3m[32m(found in cache)[0m[23m
   2018-11-07T17:17:29.25-0500 [STG/0] OUT Exit status 0
   2018-11-07T17:17:29.25-0500 [STG/0] OUT Uploading droplet, build artifacts cache...
   2018-11-07T17:17:29.25-0500 [STG/0] OUT Uploading build artifacts cache...
   2018-11-07T17:17:29.25-0500 [STG/0] OUT Uploading droplet...
   2018-11-07T17:17:29.31-0500 [STG/0] OUT Uploaded build artifacts cache (128B)
   2018-11-07T17:17:31.16-0500 [API/0] OUT Creating droplet for app with guid 6a6a36f9-728b-4c01-8503-5911f6a0c177
   2018-11-07T17:17:36.55-0500 [STG/0] OUT Uploaded droplet (130.1M)
   2018-11-07T17:17:36.58-0500 [STG/0] OUT Uploading complete
   2018-11-07T17:17:36.60-0500 [STG/0] OUT Stopping instance b42e8fe2-a5f5-474a-a12a-75c59a3883a4
   2018-11-07T17:17:36.60-0500 [STG/0] OUT Destroying container
   2018-11-07T17:17:37.02-0500 [STG/0] OUT Successfully destroyed container
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnClass did not find required class 'org.springframework.session.Session' (OnClassCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    SitePreferenceAutoConfiguration:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnClass did not find required classes 'org.springframework.mobile.device.site.SitePreferenceHandlerInterceptor', 'org.springframework.mobile.device.site.SitePreferenceHandlerMethodArgumentResolver' (OnClassCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    SocialWebAutoConfiguration:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnClass did not find required classes 'org.springframework.social.connect.web.ConnectController', 'org.springframework.social.config.annotation.SocialConfigurerAdapter' (OnClassCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    SolrAutoConfiguration:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnClass did not find required classes 'org.apache.solr.client.solrj.impl.HttpSolrClient', 'org.apache.solr.client.solrj.impl.CloudSolrClient' (OnClassCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    SolrRepositoriesAutoConfiguration:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnClass did not find required classes 'org.apache.solr.client.solrj.SolrClient', 'org.springframework.data.solr.repository.SolrRepository' (OnClassCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    SpringApplicationAdminJmxAutoConfiguration:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnProperty (spring.application.admin.enabled=true) did not find property 'enabled' (OnPropertyCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    ThymeleafAutoConfiguration:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnClass did not find required class 'org.thymeleaf.spring4.SpringTemplateEngine' (OnClassCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    TwitterAutoConfiguration:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnClass did not find required classes 'org.springframework.social.config.annotation.SocialConfigurerAdapter', 'org.springframework.social.twitter.connect.TwitterConnectionFactory' (OnClassCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    VelocityAutoConfiguration:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnClass did not find required classes 'org.apache.velocity.app.VelocityEngine', 'org.springframework.ui.velocity.VelocityEngineFactory' (OnClassCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    WebMvcAutoConfiguration.ResourceChainCustomizerConfiguration:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnEnabledResourceChain did not find class org.webjars.WebJarAssetLocator (OnEnabledResourceChainCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    WebMvcAutoConfiguration.WebMvcAutoConfigurationAdapter#beanNameViewResolver:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnMissingBean (types: org.springframework.web.servlet.view.BeanNameViewResolver; SearchStrategy: all) found bean 'beanNameViewResolver' (OnBeanCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    WebMvcAutoConfiguration.WebMvcAutoConfigurationAdapter#dateFormatter:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnProperty (spring.mvc.date-format) did not find property 'date-format' (OnPropertyCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    WebMvcAutoConfiguration.WebMvcAutoConfigurationAdapter#localeResolver:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnProperty (spring.mvc.locale) did not find property 'locale' (OnPropertyCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    WebServicesAutoConfiguration:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnClass did not find required class 'org.springframework.ws.transport.http.MessageDispatcherServlet' (OnClassCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    WebSocketAutoConfiguration.JettyWebSocketConfiguration:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnClass did not find required class 'org.eclipse.jetty.websocket.jsr356.server.deploy.WebSocketServerContainerInitializer' (OnClassCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    WebSocketAutoConfiguration.UndertowWebSocketConfiguration:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnClass did not find required class 'io.undertow.websockets.jsr.Bootstrap' (OnClassCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    WebSocketMessagingAutoConfiguration:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnClass did not find required class 'org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer' (OnClassCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT    XADataSourceAutoConfiguration:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Did not match:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnBean (types: org.springframework.boot.jta.XADataSourceWrapper; SearchStrategy: all) did not find any beans (OnBeanCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT       Matched:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT          - @ConditionalOnClass found required classes 'javax.sql.DataSource', 'javax.transaction.TransactionManager', 'org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType' (OnClassCondition)
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT Exclusions:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT -----------
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT     None
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT Unconditional classes:
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT ----------------------
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT     org.springframework.boot.autoconfigure.PropertyPlaceholderAutoConfiguration
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT     org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT     org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT     org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:17:53.225 DEBUG 16 --- [           main] o.s.w.s.resource.ResourceUrlProvider     : Looking for resource handler mappings
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:17:53.227 DEBUG 16 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'resourceHandlerMapping'
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:17:53.227 DEBUG 16 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'faviconHandlerMapping'
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:17:53.227 DEBUG 16 --- [           main] o.s.w.s.resource.ResourceUrlProvider     : Found resource handler mapping: URL pattern="/**/favicon.ico", locations=[ServletContext resource [/], class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/], class path resource []], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@581ac8a8]
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:17:53.227 DEBUG 16 --- [           main] o.s.w.s.resource.ResourceUrlProvider     : Found resource handler mapping: URL pattern="/webjars/**", locations=[class path resource [META-INF/resources/webjars/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@6d4e5011]
   2018-11-07T17:17:53.22-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:17:53.227 DEBUG 16 --- [           main] o.s.w.s.resource.ResourceUrlProvider     : Found resource handler mapping: URL pattern="/**", locations=[ServletContext resource [/], class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@57d7f8ca]
   2018-11-07T17:17:53.23-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:17:53.230 DEBUG 16 --- [           main] o.s.c.e.PropertySourcesPropertyResolver  : Could not find key 'spring.liveBeansView.mbeanDomain' in any property source
   2018-11-07T17:17:53.29-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:17:53.297  INFO 16 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
   2018-11-07T17:17:53.29-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:17:53.298 DEBUG 16 --- [           main] o.s.w.c.s.StandardServletEnvironment     : Adding [server.ports] PropertySource with highest search precedence
   2018-11-07T17:17:53.30-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:17:53.303  INFO 16 --- [           main] org.superbiz.moviefun.Application        : Started Application in 10.201 seconds (JVM running for 11.455)
   2018-11-07T17:17:54.00-0500 [CELL/0] OUT Container became healthy
   2018-11-07T17:20:49.74-0500 [CELL/0] OUT Stopping instance 33d385a4-afd2-4ed1-45e5-8dff
   2018-11-07T17:20:49.74-0500 [CELL/SSHD/0] OUT Exit status 0
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.744  INFO 16 --- [       Thread-5] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@368102c8: startup date [Wed Nov 07 22:17:44 UTC 2018]; root of context hierarchy
   2018-11-07T17:20:49.74-0500 [API/1] OUT Updated app with guid 6a6a36f9-728b-4c01-8503-5911f6a0c177 ({"disk_quota"=>1024, "environment_json"=>"PRIVATE DATA HIDDEN", "health_check_http_endpoint"=>"", "health_check_type"=>"port", "instances"=>1, "memory"=>1024, "name"=>"moviefun", "space_guid"=>"279dd021-471d-47d5-b329-4d546d2c24da", "state"=>"STOPPED"})
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.746 DEBUG 16 --- [       Thread-5] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'lifecycleProcessor'
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.746 DEBUG 16 --- [       Thread-5] o.s.b.f.s.DefaultListableBeanFactory     : Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@39a054a5: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory,application,org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.enhancedConfigurationProcessor,actionServlet,homeController,albumFixtures,albumsBean,albumsController,movieFixtures,moviesBean,actionServletRegistration,blobStore,serviceCredentials,org.springframework.boot.autoconfigure.AutoConfigurationPackages,org.springframework.boot.autoconfigure.PropertyPlaceholderAutoConfiguration,org.springframework.boot.autoconfigure.condition.BeanTypeRegistry,propertySourcesPlaceholderConfigurer,org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration,standardJacksonObjectMapperBuilderCustomizer,spring.jackson-org.springframework.boot.autoconfigure.jackson.JacksonProperties,org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor,org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.store,org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration,jacksonObjectMapperBuilder,org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration,jacksonObjectMapper,org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration,jsonComponentModule,org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration$TomcatWebSocketConfiguration,websocketContainerCustomizer,org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration,org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration$EmbeddedTomcat,tomcatEmbeddedServletContainerFactory,org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration,embeddedServletContainerCustomizerBeanPostProcessor,errorPageRegistrarBeanPostProcessor,org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration$DispatcherServletConfiguration,dispatcherServlet,spring.mvc-org.springframework.boot.autoconfigure.web.WebMvcProperties,org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration,dispatcherServletRegistration,org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration,org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration,error,beanNameViewResolver,org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration,errorAttributes,basicErrorController,errorPageCustomizer,conventionErrorViewResolver,preserveErrorControllerTargetClassPostProcessor,spring.resources-org.springframework.boot.autoconfigure.web.ResourceProperties,org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$EnableWebMvcConfiguration,requestMappingHandlerAdapter,requestMappingHandlerMapping,mvcPathMatcher,mvcUrlPathHelper,mvcContentNegotiationManager,viewControllerHandlerMapping,beanNameHandlerMapping,resourceHandlerMapping,mvcResourceUrlProvider,defaultServletHandlerMapping,mvcConversionService,mvcValidator,mvcUriComponentsContributor,httpRequestHandlerAdapter,simpleControllerHandlerAdapter,handlerExceptionResolver,mvcViewResolver,org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter$FaviconConfiguration,faviconHandlerMapping,faviconRequestHandler,org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter,defaultViewResolver,viewResolver,welcomePageHandlerMapping,requestContextFilter,org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration,hiddenHttpMethodFilter,httpPutFormContentFilter,org.cloudfoundry.router.ClientCertificateMapperAutoConfiguration,clientCertificateMapper,clientCertificateMapperFilterRegistrationBean,org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration,mbeanExporter,objectNamingStrategy,mbeanServer,org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$JdkDynamicAutoProxyConfiguration,org.springframework.aop.config.internalAutoProxyCreator,org.springframework.boot.autoconfigure.aop.AopAutoConfiguration,org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration,spring.jta-org.springframework.boot.autoconfigure.transaction.jta.JtaProperties,org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Tomcat,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$PooledDataSourceConfiguration,org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration$TomcatDataSourcePoolMetadataProviderConfiguration,tomcatPoolDataSourceMetadataProvider,org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,dataSourceInitializer,spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties,dataSourceInitializerPostProcessor,org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration,openEntityManagerInViewInterceptor,org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,transactionManager,jpaVendorAdapter,entityManagerFactoryBuilder,entityManagerFactory,spring.jpa-org.springframework.boot.autoconfigure.orm.jpa.JpaProperties,dataSourceInitializedPublisher,org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration,org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration,persistenceExceptionTranslationPostProcessor,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport_Predictor,emBeanDefinitionRegistrarPostProcessor,jpaMappingContext,jpaContext,org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration$StringHttpMessageConverterConfiguration,stringHttpMessageConverter,spring.http.encoding-org.springframework.boot.autoconfigure.web.HttpEncodingProperties,org.springframework.boot.autoconfigure.web.JacksonHttpMessageConvertersConfiguration$MappingJackson2HttpMessageConverterConfiguration,mappingJackson2HttpMessageConverter,org.springframework.boot.autoconfigure.web.JacksonHttpMessageConvertersConfiguration,org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration,messageConverters,org.springframework.data.web.config.SpringDataWebConfiguration,pageableResolver,sortResolver,org.springframework.data.web.config.SpringDataJacksonConfiguration,jacksonGeoModule,org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration,org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration,spring.info-org.springframework.boot.autoconfigure.info.ProjectInfoProperties,org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration,org.springframework.transaction.config.internalTransactionAdvisor,transactionAttributeSource,transactionInterceptor,org.springframework.transaction.config.internalTransactionalEventListenerFactory,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$TransactionManagementConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$DataSourceTransactionManagerConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration,jdbcTemplate,namedParameterJdbcTemplate,org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration,transactionTemplate,org.springframework.boot.autoconfigure.web.HttpEncodingAutoConfiguration,characterEncodingFilter,localeCharsetMappingsCustomizer,org.springframework.boot.autoconfigure.web.MultipartAutoConfiguration,multipartConfigElement,multipartResolver,spring.http.multipart-org.springframework.boot.autoconfigure.web.MultipartProperties,org.springframework.boot.autoconfigure.web.ServerPropertiesAutoConfiguration,serverProperties,duplicateServerPropertiesDetector,org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration$RestTemplateConfiguration,restTemplateBuilder,org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration,org.springframework.orm.jpa.SharedEntityManagerCreator#0]; root of factory hierarchy
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.746 DEBUG 16 --- [       Thread-5] o.s.b.f.support.DisposableBeanAdapter    : Invoking destroy() on bean with name 'jpaMappingContext'
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.747 DEBUG 16 --- [       Thread-5] o.s.b.f.support.DisposableBeanAdapter    : Invoking destroy() on bean with name 'mbeanExporter'
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.747  INFO 16 --- [       Thread-5] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.747 DEBUG 16 --- [       Thread-5] o.s.b.f.support.DisposableBeanAdapter    : Invoking destroy() on bean with name 'mvcValidator'
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.747 DEBUG 16 --- [       Thread-5] o.s.b.f.support.DisposableBeanAdapter    : Invoking destroy() on bean with name 'characterEncodingFilter'
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.748 DEBUG 16 --- [       Thread-5] o.s.b.f.support.DisposableBeanAdapter    : Invoking destroy() on bean with name 'httpPutFormContentFilter'
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.748 DEBUG 16 --- [       Thread-5] o.s.b.f.support.DisposableBeanAdapter    : Invoking destroy() on bean with name 'hiddenHttpMethodFilter'
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.748 DEBUG 16 --- [       Thread-5] o.s.b.f.support.DisposableBeanAdapter    : Invoking destroy() on bean with name 'requestContextFilter'
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.748 DEBUG 16 --- [       Thread-5] o.s.b.f.s.DefaultListableBeanFactory     : Retrieved dependent beans for bean 'entityManagerFactory': [moviesBean, albumsBean, org.springframework.orm.jpa.SharedEntityManagerCreator#0]
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.748 DEBUG 16 --- [       Thread-5] o.s.b.f.s.DefaultListableBeanFactory     : Retrieved dependent beans for bean 'moviesBean': [actionServlet, homeController]
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.748 DEBUG 16 --- [       Thread-5] o.s.b.f.s.DefaultListableBeanFactory     : Retrieved dependent beans for bean 'actionServlet': [actionServletRegistration]
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.748 DEBUG 16 --- [       Thread-5] o.s.b.f.s.DefaultListableBeanFactory     : Retrieved dependent beans for bean 'albumsBean': [albumsController]
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.748 DEBUG 16 --- [       Thread-5] o.s.b.f.s.DefaultListableBeanFactory     : Retrieved dependent beans for bean 'org.springframework.orm.jpa.SharedEntityManagerCreator#0': [jpaContext]
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.748 DEBUG 16 --- [       Thread-5] o.s.b.f.support.DisposableBeanAdapter    : Invoking destroy() on bean with name 'entityManagerFactory'
   2018-11-07T17:20:49.74-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.748  INFO 16 --- [       Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
   2018-11-07T17:20:49.75-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.750 DEBUG 16 --- [       Thread-5] o.s.b.f.support.DisposableBeanAdapter    : Invoking destroy() on bean with name 'org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor'
   2018-11-07T17:20:49.75-0500 [APP/PROC/WEB/0] OUT 2018-11-07 22:20:49.750 DEBUG 16 --- [       Thread-5] o.s.b.f.s.DefaultListableBeanFactory     : Retrieved dependent beans for bean 'org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory': [org.springframework.context.annotation.internalConfigurationAnnotationProcessor]
   2018-11-07T17:20:50.19-0500 [APP/PROC/WEB/0] OUT Exit status 143
   2018-11-07T17:20:50.20-0500 [CELL/0] OUT Destroying container
   2018-11-07T17:20:50.53-0500 [CELL/0] OUT Successfully destroyed container
   2018-11-07T17:20:50.64-0500 [API/1] OUT Uploading bits for app with guid 6a6a36f9-728b-4c01-8503-5911f6a0c177
   2018-11-07T17:25:14.16-0500 [API/0] OUT Updated app with guid 6a6a36f9-728b-4c01-8503-5911f6a0c177 ({"disk_quota"=>1024, "environment_json"=>"PRIVATE DATA HIDDEN", "health_check_http_endpoint"=>"", "health_check_type"=>"port", "instances"=>1, "memory"=>1024, "name"=>"moviefun", "space_guid"=>"279dd021-471d-47d5-b329-4d546d2c24da"})
   2018-11-07T17:25:14.93-0500 [API/0] OUT Uploading bits for app with guid 6a6a36f9-728b-4c01-8503-5911f6a0c177
   2018-11-07T17:27:52.69-0500 [API/0] OUT Updated app with guid 6a6a36f9-728b-4c01-8503-5911f6a0c177 ({"disk_quota"=>1024, "environment_json"=>"PRIVATE DATA HIDDEN", "health_check_http_endpoint"=>"", "health_check_type"=>"port", "instances"=>1, "memory"=>1024, "name"=>"moviefun", "space_guid"=>"279dd021-471d-47d5-b329-4d546d2c24da"})
   2018-11-07T17:27:53.45-0500 [API/0] OUT Uploading bits for app with guid 6a6a36f9-728b-4c01-8503-5911f6a0c177
